/*
Theme Name: Tales
Theme URI: http://themes.dbushell.com/tales/
Author: David Bushell
Author URI: http://dbushell.com/
Description: Tales by David Bushell
Version: 1.1
Tags: custom-menu, theme-options, fluid-layout, responsive-layout, one-column, editor-style
License: http://themes.dbushell.com/tales/license/
License URI: http://themes.dbushell.com/tales/license/
*/

/**
 *
 *  Theme CSS is in assets/css/
 *
 *  The main stylesheet is loaded in partials/head.php with conditional comments
 *  ( see: http://codex.wordpress.org/Conditional_Comment_CSS )
 *  this allows old IE 7-8 to get a non-responsive version + fixes
 *
 *  If you're not running WordPress behind a cache, you can remove those lines
 *  and include CSS with `wp_enqueue_style` in functions.php
 *
 */

.sticky,
.wp-caption,
.wp-caption-text,
.gallery-caption,
.bypostauthor {
	font-family: inherit;
}

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	margin: 0 auto;
}
